=20067== Memcheck, a memory error detector
==20067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20067== Command: ./test_http.out
==20067== 
buffer after connection is:
 GET / HTTP/1.1
Host: 127.0.0.1:11111
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:11111/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

 
GET / HTTP/1.1
Host: 127.0.0.1:11111
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:11111/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1


METHOD IS: GET
buffer after connection is:
 GET /favicon.ico HTTP/1.1
Host: 127.0.0.1:11111
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:11111/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 
GET /favicon.ico HTTP/1.1
Host: 127.0.0.1:11111
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: image/avif,image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:11111/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin


METHOD IS: GET
==20067== 
==20067== Process terminating with default action of signal 13 (SIGPIPE)
==20067==    at 0x497C8FD: send (in /usr/lib64/libc.so.6)
==20067==    by 0x40194D: Send (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x4016E9: HttpParse (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x401567: HttpListen (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x4011D9: main (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067== 
==20067== HEAP SUMMARY:
==20067==     in use at exit: 15,282 bytes in 10 blocks
==20067==   total heap usage: 12 allocs, 2 frees, 19,850 bytes allocated
==20067== 
==20067== 10 bytes in 1 blocks are still reachable in loss record 1 of 10
==20067==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==20067==    by 0x401312: HttpInit (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x4011AA: main (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067== 
==20067== 16 bytes in 1 blocks are still reachable in loss record 2 of 10
==20067==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==20067==    by 0x401731: MapInit (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x40132D: HttpInit (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x4011AA: main (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067== 
==20067== 16 bytes in 1 blocks are still reachable in loss record 3 of 10
==20067==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==20067==    by 0x401386: HttpHandle (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x4011BF: main (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067== 
==20067== 16 bytes in 1 blocks are still reachable in loss record 4 of 10
==20067==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==20067==    by 0x401386: HttpHandle (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x4011D1: main (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067== 
==20067== 32 bytes in 1 blocks are still reachable in loss record 5 of 10
==20067==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==20067==    by 0x4012F0: HttpInit (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x4011AA: main (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067== 
==20067== 472 bytes in 1 blocks are still reachable in loss record 6 of 10
==20067==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==20067==    by 0x48DF3A7: __fopen_internal (in /usr/lib64/libc.so.6)
==20067==    by 0x4016CE: HttpParse (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x401567: HttpListen (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x4011D9: main (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067== 
==20067== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 10
==20067==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==20067==    by 0x48DE84F: _IO_file_doallocate (in /usr/lib64/libc.so.6)
==20067==    by 0x48EDEFA: _IO_doallocbuf (in /usr/lib64/libc.so.6)
==20067==    by 0x48ECF57: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc.so.6)
==20067==    by 0x48EBFED: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc.so.6)
==20067==    by 0x48BE56F: __printf_buffer_flush_to_file (in /usr/lib64/libc.so.6)
==20067==    by 0x48BE204: __printf_buffer_flush (in /usr/lib64/libc.so.6)
==20067==    by 0x48BE6C8: __printf_buffer_write (in /usr/lib64/libc.so.6)
==20067==    by 0x48C6A27: __printf_buffer (in /usr/lib64/libc.so.6)
==20067==    by 0x48C899A: __vfprintf_internal (in /usr/lib64/libc.so.6)
==20067==    by 0x48BDD12: printf (in /usr/lib64/libc.so.6)
==20067==    by 0x401480: HttpListen (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067== 
==20067== 1,600 bytes in 1 blocks are still reachable in loss record 8 of 10
==20067==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==20067==    by 0x401749: MapInit (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x40132D: HttpInit (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x4011AA: main (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067== 
==20067== 4,096 bytes in 1 blocks are still reachable in loss record 9 of 10
==20067==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==20067==    by 0x48DE84F: _IO_file_doallocate (in /usr/lib64/libc.so.6)
==20067==    by 0x48EDEFA: _IO_doallocbuf (in /usr/lib64/libc.so.6)
==20067==    by 0x48EBD2B: _IO_file_xsgetn (in /usr/lib64/libc.so.6)
==20067==    by 0x48DF9EA: fread (in /usr/lib64/libc.so.6)
==20067==    by 0x4016FE: HttpParse (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x401567: HttpListen (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x4011D9: main (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067== 
==20067== 8,000 bytes in 1 blocks are still reachable in loss record 10 of 10
==20067==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==20067==    by 0x40133E: HttpInit (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067==    by 0x4011AA: main (in /home/alex/ZPID/HTTP-Server/test_http.out)
==20067== 
==20067== LEAK SUMMARY:
==20067==    definitely lost: 0 bytes in 0 blocks
==20067==    indirectly lost: 0 bytes in 0 blocks
==20067==      possibly lost: 0 bytes in 0 blocks
==20067==    still reachable: 15,282 bytes in 10 blocks
==20067==         suppressed: 0 bytes in 0 blocks
==20067== 
==20067== For lists of detected and suppressed errors, rerun with: -s
==20067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
